<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivasan Deva | Content Writer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #1a1a1a; color: #fff; padding: 40px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 3em; color: #FFD700; }
        header p { font-size: 1.2em; color: #ccc; }
        nav { display: flex; justify-content: center; background: #333; }
        nav a { color: #fff; padding: 14px 20px; text-decoration: none; }
        nav a:hover { background: #555; }
        section { padding: 60px 20px; max-width: 1000px; margin: auto; }
        h2 { color: #1a1a1a; }
        .samples { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .sample { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 20px; background: #1a1a1a; color: #fff; }
        .contact a { color: #FFD700; text-decoration: none; }
        .contact a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<header>
    <h1>Srinivasan Deva</h1>
    <p>Lifestyle & Technology Content Writer | Crafting Stories that Inspire & Inform</p>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#samples">Writing Samples</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Srinivasan Deva, a passionate content writer specializing in lifestyle and technology. I create engaging, research-driven content that informs, entertains, and resonates with readers. My goal is to help brands and individuals communicate their story effectively.</p>
</section>

<section id="samples">
    <h2>Writing Samples</h2>
    <div class="samples">
        <div class="sample">
            <h3>The Future of AI in Everyday Life</h3>
            <p>Exploring how artificial intelligence is shaping our daily routines, from smart homes to wearable tech.</p>
        </div>
        <div class="sample">
            <h3>Top 10 Wellness Trends in 2025</h3>
            <p>A curated list of the latest wellness trends including mindfulness, biohacking, and fitness innovations.</p>
        </div>
        <div class="sample">
            <h3>Exploring Sustainable Travel Destinations</h3>
            <p>Discover eco-friendly destinations that combine adventure with sustainability for conscious travelers.</p>
        </div>
        <div class="sample">
            <h3>Wearable Tech Revolution</h3>
            <p>A deep dive into how wearable devices are changing health, fitness, and lifestyle management.</p>
        </div>
        <div class="sample">
            <h3>Home Automation for Modern Living</h3>
            <p>Guide to smart home solutions that improve convenience, security, and energy efficiency.</p>
        </div>
        <div class="sample">
            <h3>Nutrition Trends for the Modern Lifestyle</h3>
            <p>Insights on how diet and nutrition are evolving with science-backed trends and supplements.</p>
        </div>
    </div>
</section>

<section id="services">
    <h2>Services</h2>
    <ul>
        <li>Blog Post Writing</li>
        <li>SEO-Optimized Articles</li>
        <li>Product Reviews & Tech Guides</li>
        <li>Social Media Content</li>
        <li>Ghostwriting & Storytelling</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p class="contact">Email: <a href="mailto:srinivasandeva@example.com">srinivasandeva@example.com</a></p>
    <p class="contact">LinkedIn: <a href="https://www.linkedin.com/in/srinivasandeva" target="_blank">linkedin.com/in/srinivasandeva</a></p>
</section>

<footer>
    &copy; 2025 Srinivasan Deva | Content Writing Portfolio
</footer>

</body>
</html>